#!/bin/bash

sbatch run_sod_16000_isentropic_nocool.sh
sbatch run_sod_16000_isentropic_kwh.sh
sbatch run_sod_16000_isentropic_kwh_heat.sh
sbatch run_sod_16000_isentropic_grackle_eq.sh
sbatch run_sod_16000_isentropic_grackle.sh